# A.小模拟

![image-20230120203250361](https://s2.loli.net/2023/01/20/zrxoIl9kpDF13Oy.png)

每个数除到奇数即可

# D.诈骗论

![image-20230120203410724](https://s2.loli.net/2023/01/20/Xcf9U1mheb7KQzT.png)

**Code**

~~~cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
ll ans=0;

//奇数没有偶数因子
//若先手拿到偶数，永远选择减1，把奇数给对手处理，对手只能减成偶数，终局是先手2-1，后手处理1 
//反之若先手处理奇数，只要不是 
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	
	
   	int n; cin >> n;
    if(!(n&1)) cout<<"kou";
    else cout<<"yukari";
	return 0;
}
~~~

# F.签到

![image-20230120203541556](https://s2.loli.net/2023/01/20/takPFucUjWMlbYN.png)

# E.[计几模拟](https://ac.nowcoder.com/acm/contest/46811/E)

**Description**

小红在平面直角坐标系上选择了两个点$A$和$B$（保证两点不重合），它们的坐标分别为$(xA,yA)$和$(xB,yB)$。小红希望你选择一个整点$C$，满足三角形$ABC$为以$AB$为斜边的等腰直角三角形。你能帮帮她吗？
 整点的定义：横坐标和纵坐标均为整数。

**Solution**

由斜边两点算出中点和中线点斜式，推算顶点坐标，判是否为整点

注意特判平行坐标轴

**Code**

~~~cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
ll ans=0;

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	
	
   	ll xa,ya,xb,yb;
	cin>>xa>>ya>>xb>>yb;
    
    //特判平行坐标轴 
    if(ya == yb)
    {
    	double xd=(xa+xb)/2;
    	if(xd - int(xd) <1e-7)  //整点判定 
    	{
    	    cout<<int(xd)   << " " << ya + abs( xb- int(xd) );
		}
		else cout<<"No Answer!";
	}
	else if(xb == xa)
	{
		double yd=(ya+yb)/2;
    	if(yd - int(yd) <1e-7)  //整点判定 
    	{
    	    cout<<int(yd)   << " " << xa + abs( yb- int(yd) );
		}
		else cout<<"No Answer!";
	}
	else
	{
		double kd  = -1 / ((yb-ya)/double(xb-xa)); 
		double len = (xb-xa)*(xb-xa) + (yb-ya)*(yb-ya);
		double xd=(xa+xb)/2.0,yd=(ya+yb)/2.0;
		
		double pace=sqrt((len/4)/(1+kd*kd));
		
		double xc=xd+pace;
		double yc=yd + kd*pace; 
	//	cout<<kd<<" "<<len<<" "<<pace<<" "<<xc<<" "<<yc<<" ";
		if(xc - int(xc) <1e-7  &&  yc - int(yc) < 1e-7 )
		{
			cout<<int(xc)<<" "<<int(yc);
		}  
		else cout<<"No Answer!";
	}
	return 0;
}

~~~



# C.[忽远忽近的距离]([C-忽远忽近的距离_2023牛客寒假算法基础集训营3 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/46811/C))

**Description**

小红希望你构造一个长度为$n$ 的序列，对于每个$a_i$,有$2 \le |a_i-i |\le 3$

**Input**

$1 \le n \le 10^5$

**Output**

所构造序列

**Solution**

$\{3,4,1,2\}$是一个合法的解，同理还有长为5,6，的解，可以证明地是，更长的n可以分隔为若干个长度为$4,5,6$的区间，分组构造即可。

$n=4k+l:$,

* $l\equiv0$:k段形如$[3,4,1,2]$的序列
* $l\equiv1$：$n=4k+5$,最后一段改为长度为5的序列
* $l\equiv2$：$n=4k+6$,最后一段改为长度为6的序列
* **$l\equiv3$：$n=4k+7=4k+11=4k+5+6$,最后一段改为长度为5+6的序列**

**Code**

~~~cpp
#include<bits/stdc++.h>
using namespace std;


int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	
	int n;cin>>n;
	if(n<4 || n==7) cout<<-1;
	else
	{
		//3412
		//34512
		//456123
		//将n拆成 k*4+l,l∈[4,5,6];
		
		int k=n/4,l=n%4;
	    if(l)
	    {
	    	k--;l+=4;//56 11 
	 	   if(l==7)
	    	{
	    		k--;
	    		l+=4;
			}
		}
		//4k+5  =4k+1 ,4k+6 =4k+2,4k+11=4k+3  就覆盖了所有情况，终点是4k+11
		for(int i=0;i<k;i++)
		{
			int pos=4*i;
			cout<<pos+3<<" "<<pos+4<<" "<<pos+1<<" "<<pos+2<<" ";
		} 
		if(l==5)
		{
			cout<<n-2<<" "<<n-1<<" "<<n<<" "<<n-4<<" "<<n-3;
		}
		else if(l==6)
		{
			cout<<n-2<<" "<<n-1<<" "<<n<<" "<<n-5<<" "<<n-4<<" "<<n-3;
		}
		else if(l==11)
		{
			cout<<n-2-6<<" "<<n-6-1<<" "<<n-6<<" "<<n-6-4<<" "<<n-6-3<<" ";
			cout<<n-2<<" "<<n-1<<" "<<n<<" "<<n-5<<" "<<n-4<<" "<<n-3;
		}
	}
    return 0;
}
~~~

# B.[勉强拼凑的记忆](https://ac.nowcoder.com/acm/contest/46811/B)

**Description**

小红希望用**恰好**$n$块矩形积木来搭建正方形，其中小红可以自由选择每块积木的大小，但必须是$1∗k$ 的长和宽。其中$1\leq k \leq \lceil \frac{n}{2} \rceil$。小红想知道，自己最大可以搭建多大的正方形？请你帮小红计算正方形的边长。如果无法用恰好$n$块矩形拼成正方形，请输出-1。

**Input**

测试用例T，积木数n

**Output** 

最大的正方形边长

**Solution**

给定n期望构造最大的正方形

给定边长为ans的正方形目标，贪心的构造策略是先用$\lceil \frac{n}{2} \rceil$块$1*\lceil \frac{n}{2} \rceil$矩形拼成$\lceil \frac{n}{2} \rceil*\lceil \frac{n}{2} \rceil$的正方形(因为希望矩形尽可能大)，边上再补，角落在补。

给定n，ans在$\lceil \frac{n}{2} \rceil,n$之间，可以二分答案，若ans可达成，是一个可行解，可向右搜索更优解。反之，比ans大的都无法达成。

给定$ans,需要的n可以为ans+(ans-\lceil \frac{n}{2} \rceil)$ $+ [(ans-\lceil \frac{n}{2} \rceil):(ans-\lceil \frac{n}{2} \rceil)^2]$

**Code**

注意二分极性和check右界的不必要性

~~~cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
bool check(ll ans,ll n)
{
	return n>= ans + (ans - (n/2 + (n&1))) + (ans - (n/2 + ( n&1))); //&& n<= ans + (ans - (n/2 + (n&1))) + (ans - (n/2 + (n&1)))*(ans - (n/2 + (n&1)));为什么不用判断右界呢，因为可以从其他地方扣，而且n余这么多基本会有更优解 
}
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	
    int T;cin>>T;
    while ( T-- )
    {
    	ll n; cin>>n;
    	if(n==2) 
    	{
    		cout<<-1<<'\n';
    		continue;
		}
    	//上取整 
    	ll l=n/2 + (n&1),r=n;
    	
    	while(l < r)
    	{
    		ll mid=(l+r + 1)>>1;
    		if(check(mid,n)) l=mid;
    		else r=mid-1;
		}
	    
	     cout<<l<<'\n';
	}
	return 0;
}
~~~

