name=FDC2214
version=1.1
author=Harijs Zablockis
maintainer=Harijs Zablockis
sentence=TI FDC2214 capacitative sensor library 
paragraph=Library to support Texas instruments capacitative sensors. Supports FDC2112, FDC2114, FSC2212 and FDC2214 chips.
category=Sensors
url=https://github.com/zharijs/FDC2214
architectures=avr
includes=FDC2214.h